<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F1 Stint - Patch notes</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <div class="container">
      <header>F1 Stint</header>
      <nav>
        <ol class="navol">
          <li><a href="index.html">Stint</a></li>
          <li><a href="champ.html">Champion</a></li>
          <li><a href="patch.html">Patch notes</a></li>
        </ol>
      </nav>
      <section>
        <h1>Champion calculator</h1>
        <br /><br />
        <label for="sYear">Select season:</label><br />
        <select name="sYear" id="sYear" onchange="race()">
          <option value="null" selected>-- Select year --</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
        </select>
        <p id="selectPlace"></p>
        <label for="sCalendar" id="lCalendar" hidden
          >Select upcoming race:</label
        ><br />
        <select
          name="sCalendar"
          id="sCalendar"
          hidden
          onchange="champ()"
        ></select>
        <button onclick="resetAll()">Reset</button>
        <p id="result"></p>
      </section>
      <footer>
        <span>
          Author:
          <a href="https://github.com/plutix05" target="_blank">plutix05</a>
          2024 -
          <span id="year"></span>
          Website version: 1.1.0
        </span>
      </footer>
    </div>
  </body>
  <script src="calculate.js"></script>
  <script>
    let year = new Date().getFullYear();
    document.getElementById("year").textContent = year;
  </script>
  <script src="champ.js"></script>
</html>
